# Consulting-

Akshara/: document.sql
Akshara/Backend/: pom.xml
Akshara/Backend/src/main/java/com/selfrespect/document/: AngularSpringBootDemoApplication.java  CORSFilter.java
Akshara/Backend/src/main/java/com/selfrespect/document/configuration/: CsrfHeaderFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Akshara/Backend/src/main/java/com/selfrespect/document/model/: AbstractEntity.java  Client.java  Employee.java  Role.java  Services.java  ServicesCategory.java  User.java
Akshara/Backend/src/main/java/com/selfrespect/document/mvc/: ClientController.java  EmployeeController.java  FileUploaderController.java  LoginController.java  ServicesCategoryController.java  ServicesController.java
Akshara/Backend/src/main/java/com/selfrespect/document/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  RoleRepository.java  ServicesCategoryRepository.java  ServicesCategoryRepositoryCustom.java  ServicesCategoryRepositoryImpl.java  ServicesRepository.java  ServicesRepositoryCustom.java  ServicesRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Akshara/Backend/src/main/java/com/selfrespect/document/service/: ClientService.java  EmployeeService.java  ServicesCategoryService.java  ServicesService.java  UserService.java
Akshara/Backend/src/main/resources/: application.properties
Akshara/Backend/src/test/java/com/example/demo/: AngularSpringBootDemoApplicationTests.java
Akshara/consulting/: .angular-cli.json  README.md  package-lock.json  package.json
Akshara/consulting/src/: index.html
Akshara/consulting/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Akshara/consulting/src/app/assign/: assign.component.html  assign.component.ts  assign.module.ts  assign.routing.ts
Akshara/consulting/src/app/assign/assign-form/: assign-form.component.html  assign-form.component.ts
Akshara/consulting/src/app/assign/shared/: assign.service.ts  assign.ts
Akshara/consulting/src/app/clients/: clients.component.html  clients.component.ts  clients.module.ts  clients.routing.ts
Akshara/consulting/src/app/clients/client-form/: client-form.component.css  client-form.component.html  client-form.component.spec.ts  client-form.component.ts
Akshara/consulting/src/app/clients/shared/: client.spec.ts  client.ts  clients.service.ts
Akshara/consulting/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
Akshara/consulting/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.ts
Akshara/consulting/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.ts
Akshara/consulting/src/app/login/shared/: login.service.ts  login.ts
Akshara/consulting/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts
Akshara/consulting/src/app/registration/: registration.component.html  registration.component.ts  registration.module.ts  registration.routing.ts
Akshara/consulting/src/app/registration/shared/: registration.service.ts  registration.ts
Akshara/consulting/src/app/services/: services.component.html  services.component.ts  services.module.ts  services.routing.ts
Akshara/consulting/src/app/services/services-form/: services-form.component.html  (+1 more)
Akshara/consulting/src/app/servicescategory/: servicescategory.component.html  servicescategory.component.spec.ts  servicescategory.component.ts  servicescategory.module.ts  servicescategory.routing.ts
Akshara/consulting/src/app/users/: users.component.html  users.component.ts  users.module.ts
Akshara/consulting/src/assets/css/: light-bootstrap-dashboard.css
(+16 files in other folders)
